{
  "name": "trace-component",
  "repo": "component/trace",
  "description": "Client-side tracing that reports back to the server",
  "version": "0.0.1",
  "keywords": ["trace", "tracing", "profile", "perf", "performance", "debug", "debugging"],
  "dependencies": {},
  "development": {},
  "license": "MIT",
  "main": "index.js",
  "component": {
    "scripts": {
      "trace/index.js": "trace"
    }
  }
}
